# STC-backend-assessment

./: README.md
system-design/: Dockerfile  docker-compose.yml  pom.xml
system-design/postman-collections/: stc-demo.postman_collection.json
system-design/src/main/java/com/stc/assessment/systemdesign/: SystemDesignApplication.java
system-design/src/main/java/com/stc/assessment/systemdesign/aop/: GlobalLogger.java
system-design/src/main/java/com/stc/assessment/systemdesign/controller/: FileApi.java  FileController.java  ItemApi.java  ItemController.java  PermissionApi.java  PermissionController.java  PermissionGroupApi.java  PermissionGroupController.java  TestApi.java  TestController.java
system-design/src/main/java/com/stc/assessment/systemdesign/dao/: FileDao.java  FileDaoImpl.java  ItemDao.java  ItemDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  PermissionGroupDao.java  PermissionGroupDaoImpl.java
system-design/src/main/java/com/stc/assessment/systemdesign/dto/: AddedItemDto.java  AddedPermissionDto.java  FileDownloadDto.java  FileDto.java  ItemDto.java  MetaDataFilterDto.java  PermissionDto.java  PermissionGroupDto.java
system-design/src/main/java/com/stc/assessment/systemdesign/entity/: FileEntity.java  ItemEntity.java  PermissionEntity.java  PermissionGroupEntity.java
system-design/src/main/java/com/stc/assessment/systemdesign/enums/: ItemType.java  PermissionLevel.java
system-design/src/main/java/com/stc/assessment/systemdesign/exception/: ElementAlreadyExistsException.java  InvalidAccessPermissionException.java  InvalidDataException.java  NoElementFoundException.java
system-design/src/main/java/com/stc/assessment/systemdesign/mapper/: FileMapper.java  ItemMapper.java  PermissionGroupMapper.java  PermissionMapper.java
system-design/src/main/java/com/stc/assessment/systemdesign/repository/: FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
system-design/src/main/java/com/stc/assessment/systemdesign/service/: FileService.java  FileServiceImpl.java  ItemService.java  ItemServiceImpl.java  PermissionGroupService.java  PermissionGroupServiceImpl.java  PermissionService.java  (+1 more)
system-design/src/main/resources/: application.yml
system-design/src/main/resources/scripts/: ddl.sql
system-design/src/test/java/com/stc/assessment/systemdesign/: SystemDesignApplicationTests.java
(+14 files in other folders)
